def col_encrypt(text, key):
    cols = len(key)
    rows = [text[i:i+cols] for i in range(0, len(text), cols)]
    return ''.join(''.join(r[i] for r in rows if i < len(r)) for i in range(cols))

def col_decrypt(cipher, key):
    cols = len(key)
    rows = len(cipher)//cols + (len(cipher)%cols > 0)
    grid = ['']*cols
    idx = 0
    for i in range(cols):
        for j in range(rows):
            if idx < len(cipher):
                grid[i] += cipher[idx]; idx += 1
    return ''.join(grid[j][i] for i in range(len(grid[0])) for j in range(cols) if i < len(grid[j]))

pt = input("Enter Plain Text: ")
key = input("Enter Key: ")

ct = col_encrypt(pt, key)
print("Encrypted:", ct)
print("Decrypted:", col_decrypt(ct, key))
